# myself-test-code

./: .classpath  .project  README.md  pom.xml
src/: .gitignore
src/main/java/: IsprInterview.java  SesTest.java  SysInfoAcquirerService.java  SystemInfoTest.java  Test.java
src/main/java/cn/holdfun/cn/: IsprInterview.java
src/main/java/cn/holdfun/cn/aliyun/test/: AliyunOcsTest.java
src/main/java/cn/holdfun/cn/bar/test/: BarTest.java  CopyOfBarTest.java
src/main/java/cn/holdfun/cn/csh/test/: Snippet.java  SplitTest.java
src/main/java/cn/holdfun/cn/digest/test/: Sha1Test.java
src/main/java/cn/holdfun/cn/live/test/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/cn/holdfun/cn/mp/test/: App.java  HttpUtil.java  Test.java  UuidUtil.java
src/main/java/cn/holdfun/cn/qcloud/test/: CosTest.java
src/main/java/cn/holdfun/cn/robot/test/: CsvReaderTest.java  ThreadTest.java  WildcardResolveTest.java
src/main/java/cn/holdfun/cn/tcp/test/: SocketClient.java  SocketServer.java  SocketTest.java
src/main/java/cn/holdfun/cn/test/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
src/main/java/cn/holdfun/cn/time/test/: TimeTest.java
src/main/java/cn/holdfun/cn/udp/test/: UDPServer.java
src/main/java/cn/holdfun/cn/util/: AbstractBufferedImageOp.java  BaiduMapApiUtil.java  Base64Util.java  ConfigUtil.java  ConvolveFilter.java  CookieUtil.java  DateTimeUtil.java  EscapeUtil.java  FileToZip.java  GaussianFilter.java  HTMLInputFilter.java  HnjsFlowCryptDesUtil.java  HttpUtil.java  ImageMath.java  ImageUtil.java  IpAddrUtil.java  Md5Util.java  PixelUtils.java  RandomValidateCode.java  ServiceUtil.java  StringUtil.java  SubAndMainServiceMapper.java  UnicodeUtil.java  UuidUtil.java  WebUtil.java  WeiXinCookieUtil.java  ZipUtil.java
src/main/java/cn/holdfun/cn/yaotv/test/: BaiduMapAPITest.java  BaseClass.java  BaseClassImpl.java  ImageTest.java  MapTest.java  OcsTest.java  SendRedpackRequest.java  SendRedpackResponse.java  SignTest.java  StringTest.java  TestInteger.java  TestLotteryGetNum.java  YoutuTest.java
src/main/java/cn/holdfun/cn/youtu/test/: Demo.java  HttpsUtil.java  Youtu.java
src/main/java/random/test/: RandomTest.java
src/test/java/cn/holdfun/cn/mp/test/: Files2MovExample.java  MovieUtils.java  Triangles.java
